[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex 8abd939..44a0639 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -1,18 +1,34 @@[m
[31m-# Setting the base to docker-node-unoconv[m
[31m-FROM telemark/docker-node-unoconv:10.20.1[m
[32m+[m[32mFROM alpine:latest[m
 [m
 # Clone the repo[m
[31m-RUN git clone https://github.com/zrrrzzt/tfk-api-unoconv.git unoconvservice[m
[32m+[m[32mRUN wget -O source.tar.gz https://github.com/zrrrzzt/tfk-api-unoconv/archive/3.2.5.tar.gz[m
[32m+[m[32mRUN tar xf source.tar.gz && mv tfk-api-unoconv* /unoconvservice && ls /unoconvservice[m
[32m+[m[32mRUN apk add --update nodejs npm[m
[32m+[m[32mRUN apk --no-cache add bash mc \[m
[32m+[m[32m            curl \[m
[32m+[m[32m            util-linux \[m
[32m+[m[32m            libreoffice-common \[m
[32m+[m[32m            libreoffice-calc \[m
[32m+[m[32m            libreoffice-draw \[m
[32m+[m[32m            libreoffice-impress \[m
[32m+[m[32m            libreoffice-writer \[m
[32m+[m[32m            ttf-droid-nonlatin \[m
[32m+[m[32m            ttf-droid \[m
[32m+[m[32m            ttf-dejavu \[m
[32m+[m[32m            ttf-freefont \[m
[32m+[m[32m            ttf-liberation[m
[32m+[m[32mRUN apk --no-cache add make git python3[m
 [m
[32m+[m[32mRUN wget -O source.tar.gz https://github.com/unoconv/unoconv/archive/0.8.2.tar.gz && tar xf source.tar.gz && cd unoconv-0.8.2 && make install[m
 # Change working directory[m
 WORKDIR /unoconvservice[m
 [m
 # Install dependencies[m
[31m-RUN npm install --production[m
[32m+[m[32mRUN npm install --production && ln -s $(which python3) /usr/bin/python[m
 [m
 # Env variables[m
 ENV SERVER_PORT 3000[m
[31m-ENV PAYLOAD_MAX_SIZE 1048576[m
[32m+[m[32mENV PAYLOAD_MAX_SIZE 10485760[m
 ENV TIMEOUT_SERVER 120000[m
 ENV TIMEOUT_SOCKET 140000[m
 [m
[1mdiff --git a/docker.env b/docker.env[m
[1mindex 416daa8..12d3278 100644[m
[1m--- a/docker.env[m
[1m+++ b/docker.env[m
[36m@@ -1,4 +1,4 @@[m
 SERVER_PORT=3000[m
[31m-PAYLOAD_MAX_SIZE=1048576[m
[32m+[m[32mPAYLOAD_MAX_SIZE=10485760[m
 TIMEOUT_SERVER=120000[m
[31m-TIMEOUT_SOCKET=140000[m
\ No newline at end of file[m
[32m+[m[32mTIMEOUT_SOCKET=140000[m
